<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="container-fluid">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand border-dark">
    <!-- Left navbar links -->
    <ul>
      <img src="logo-STT-NF-1.png" alt="" height="100" width="100">
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="home.html" class="nav-link border-right">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="" class="nav-link border-right">Berita</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="" class="nav-link border-right">Loker</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" class="nav-link">Login</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  <div>
    <div class="jumbotron m-4">
      <h2>
        Halo, Alumni!
      </h2>
      <p>
        Selamat datang Alumni STT NF. Terima kasih dan selamat bergabung,silahkan langsung saja bergabung di kolom daftar yang disediakan.
      </p>
      <p>
        <a class="btn btn-primary btn-large" href="cari.html">Daftar Alumni</a>
      </p>
    </div>
    <div class="p-5">
      <h2 class="text-center"><b>Sapa Alumni</b></h2>
      <div class="row justify-content-around p-5">
        <img src="alumni 1.png" alt="" height="150" width="150">
        <img src="alumni 2.png" alt="" height="150" width="150"> 
        <img src="alumni3.png" alt="" height="150" width="150">
        <img src="alumni 4.jpg" alt="" height="150" width="150">
      </div>
    </div>
    <div>
      <h2 class="text-center"><b> Berita Alumni</b></h2>
      <div class="container-fluid">
        <div class="row m-5 justify-content-around">
          <div class="col-md-5">
            <p><b>Program Beasiswa Ikatan Alumni(IKAM) STT-NF</b></p>
            <p>
              Ikatan Alumni (IKAM) STT Terpadu Nurul Fikri (STT-NF) saat ini memiliki Program Beasiswa. Program Beasiswa ini ditujukan untuk mahasiswa/i aktif di STT-NF. Beasiswa ini bertujuan untuk membantu kegiatan akademik atau perkuliahan dari mahasiswa/i yang bersangkutan dalam hal ini yaitu dibantu dari segi Pembiayaan Semester.          </p>
          </div>
          <div class="col-md-5">
            <p><b>Penerima Beasiswa Alumni STT Terpadu Nurul Fikri Semester Genap</b></p>
            <p>
              Penerima Beasiswa Alumni STT Terpadu Nurul Fikri Semester Genap Alhamdulillah pada tanggal 18 Februari 2020 atas nama mahasiswa Rahmawati Nurlela telah menandatangani Surat Perjanjian dari bagian Kerjasama STT Terpadu Nurul Fikri di Ruang 208 Kampus A STT Terpadu Nurul Fikri          </p>
            <p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
